android.useAndroidX=true
# Jetifier ayuda si aún hay libs antiguas que dependen de Support Library
android.enableJetifier=true

# --- Opcionales recomendados ---
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
# Si usas KSP, no necesitas kapt; si tu proyecto aún usa kapt en algún módulo:
kapt.incremental.apt=true
# BuildConfig solo si lo ocupas
android.defaults.buildfeatures.buildconfig=true
# R class no-transitivo (mejor performance)
android.nonTransitiveRClass=true
